{
  "name": "prompt-plus-plus-mcp",
  "version": "1.0.0",
  "description": "MCP server for enhancing prompts using metaprompt strategies from the Prompt++ project",
  "author": "bacoco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bacoco/prompt-plus-plus-mcp.git"
  },
  "mcp": {
    "tool": {
      "command": "python",
      "args": ["-m", "src.server"],
      "env": {}
    }
  }
}
